SFRs
GPIOA	  ADDRESS	RESET	   BASE ADDRESS
MODER 	0x48000000 - 0x28000000	- 0x48000000
OTYPER	0x48000004 - 0x28000000
OSPEEDR	0x48000008 - 0x28000000
PUPDR	0x4800000C - "
IDR	0x48000010 - "
ODR	0x48000014 - "
BSRR	0x48000018 - -
LCKR	0x4800001C - "
AFRL	0x48000020 - "
AFRH	0x48000024 - "
BRR	0x48000028 - -

GPIOB	  ADDRESS	RESET	   BASE ADDRESS
MODER 	0x48000400 - 0x0	- 0x48000400
OTYPER	0x48000404 - 0x0
OSPEEDR	0x48000408 - 0x0
PUPDR	0x4800040C - "
IDR	0x48000410 - "
ODR	0x48000414 - "
BSRR	0x48000418 - -
LCKR	0x4800041C - "
AFRL	0x48000420 - "
AFRH	0x48000424 - "
BRR	0x48000428 - -

GPIOC	  ADDRESS	RESET	   BASE ADDRESS
MODER 	0x48000800 - 0x0	- 0x48000800
OTYPER	0x48000804 - 0x0
OSPEEDR	0x48000808 - 0x0
PUPDR	0x4800080C - "
IDR	0x48000810 - "
ODR	0x48000814 - "
BSRR	0x48000818 - -
LCKR	0x4800081C - "
AFRL	0x48000820 - "
AFRH	0x48000824 - "
BRR	0x48000828 - -

GPIOD	  ADDRESS	RESET	   BASE ADDRESS
MODER 	0x48000C00 - 0x0	- 0x48000C00
OTYPER	0x48000C04 - 0x0
OSPEEDR	0x48000C08 - 0x0
PUPDR	0x48000C0C - "
IDR	0x48000C10 - "
ODR	0x48000C14 - "
BSRR	0x48000C18 - -
LCKR	0x48000C1C - "
AFRL	0x48000C20 - "
AFRH	0x48000C24 - "
BRR	0x48000C28 - -

GPIOE	  ADDRESS	RESET	   BASE ADDRESS
MODER 	0x48001000 - 0x0	- 0x48001000
OTYPER	0x48001004 - 0x0
OSPEEDR	0x48001008 - 0x0
PUPDR	0x4800100C - "
IDR	0x48001010 - "
ODR	0x48001014 - "
BSRR	0x48001018 - -
LCKR	0x4800101C - "
AFRL	0x48001020 - "
AFRH	0x48001024 - "
BRR	0x48001028 - -

GPIOF	  ADDRESS	RESET	   BASE ADDRESS
MODER 	0x48001400 - 0x0	- 0x48001400
OTYPER	0x48001404 - 0x0
OSPEEDR	0x48001408 - 0x0
PUPDR	0x4800140C - "
IDR	0x48001410 - "
ODR	0x48001414 - "
BSRR	0x48001418 - -	(0:15 1 olursa set eder 16:31 olursa rset eder)(write only)
LCKR	0x4800141C - "
AFRL	0x48001420 - "
AFRH	0x48001424 - "
BRR	0x48001428 - -  (0:15 1 olursa rset eder.write only)


Her IO port 4 ader 32 bit yapılandırılablir kayıtçıya(MODER,OTYPER,OSPEEDR,PUPDR)
2 adet 32 bit data kayıtçıya (IDR,ODR) ve 1 adet 32 bit set/reset kayıtçıya(BSRR) sahiptir.
PORT A ve B ayrıca bir adet 32 bit locking kayıtçıya (LCKR) e 2 adet 32 bit alternatif 
fonksiyon seçiciye sahiptirler(AFRH, AFRL) stm32f07xde de ayrıca 32 bit alternate func
kayıtçıları (AFRH, AFRL) vardır. Yani f072rbt6 da tüm portlar sayılan tüm kayıtçılara bsrr hariç
sahiptirler.

MODER[1:0]
01 OUTPUT
10 AF
00 INPUT
11 RESERVED

OTYPER (OUTPUT type reg)[0]

0 push pull
1 open drain

OSPEEDR[1:0]

PUPDR[1:0]
00 FLOAT
01 PU
10 PD

