stm32f0xx_hal_cortex.c:136:6:HAL_NVIC_SetPriority	2
stm32f0xx_hal_cortex.c:152:6:HAL_NVIC_EnableIRQ	2
stm32f0xx_hal_cortex.c:168:6:HAL_NVIC_DisableIRQ	2
stm32f0xx_hal_cortex.c:181:6:HAL_NVIC_SystemReset	1
stm32f0xx_hal_cortex.c:194:10:HAL_SYSTICK_Config	2
stm32f0xx_hal_cortex.c:226:10:HAL_NVIC_GetPriority	2
stm32f0xx_hal_cortex.c:239:6:HAL_NVIC_SetPendingIRQ	2
stm32f0xx_hal_cortex.c:257:10:HAL_NVIC_GetPendingIRQ	2
stm32f0xx_hal_cortex.c:273:6:HAL_NVIC_ClearPendingIRQ	2
stm32f0xx_hal_cortex.c:290:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f0xx_hal_cortex.c:317:13:HAL_SYSTICK_Callback	1
stm32f0xx_hal_cortex.c:308:6:HAL_SYSTICK_IRQHandler	1
